# Uotan_Installer

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  UotanInstaller.App.csproj  UotanInstaller.slnx  ViewLocator.cs  app.manifest
Models/: ApiModels.cs  InstallStep.cs
Resources/i18n/: chs.axaml  cht.axaml  en.axaml  ja.axaml
Services/: ChannelService.cs  ComponentManager.cs  DeltaUpdateService.cs  DialogService.cs  DownloadService.cs  FileService.cs  GitHubMirrorService.cs  HttpService.cs  IChannelService.cs  IComponentManager.cs  IDeltaUpdateService.cs  IDialogService.cs  IDownloadService.cs  IFileService.cs  IGitHubMirrorService.cs  IHttpService.cs  IInstallLogger.cs  IInstallerService.cs  ILocalizationService.cs  IPostInstallConfigService.cs  IProcessService.cs  IReleaseApiService.cs  IVersionManager.cs  InstallLogger.cs  InstallerService.cs  JsonContexts.cs  LocalizationService.cs  PostInstallConfigService.cs  ProcessService.cs  ReleaseApiService.cs  ServiceCollectionExtensions.cs  VersionManager.cs  WindowProvider.cs
Services/Deployment/: DeploymentConfiguration.cs  DeploymentExceptions.cs  DeploymentPipeline.cs  DeploymentRuleEngine.cs  IDeploymentPipeline.cs  IDeploymentRuleEngine.cs  IDeploymentStep.cs  IPlatformAdapter.cs  IPlatformDetector.cs
Services/Deployment/Steps/: CreateShortcutStep.cs  DownloadStep.cs  ExtractStep.cs  LaunchStep.cs  VerifyStep.cs
Styles/: FluentStyles.axaml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: DialogWindow.axaml  DialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
