<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime">
  <s:String x:Key="AppTitle">UotanToolbox Installer</s:String>
  <s:String x:Key="EulaTitle">End User License Agreement</s:String>
  <s:String x:Key="EulaDesc">Please read and agree to the End User License Agreement to continue installation.</s:String>
  <s:String x:Key="CreateShortcut">Create desktop shortcut</s:String>
  <s:String x:Key="AgreeEula">I have read and agree to the End User License Agreement</s:String>
  <s:String x:Key="InstallPath">Install Path</s:String>
  <s:String x:Key="Browse">Browse</s:String>
  <s:String x:Key="Start">Start</s:String>
  <s:String x:Key="ChooseMirrorTitle">Choose Mirror</s:String>
  <s:String x:Key="ChooseMirrorDesc">Please select a download mirror, we recommend the fastest one.</s:String>
  <s:String x:Key="SpeedTest">Speed Test</s:String>
  <s:String x:Key="Install">Install</s:String>
  <s:String x:Key="Installing">Installing</s:String>
  <s:String x:Key="Downloading">Downloading package...</s:String>
  <s:String x:Key="Verifying">Verifying file integrity...</s:String>
  <s:String x:Key="Extracting">Extracting files...</s:String>
  <s:String x:Key="InstallComplete">Installation Complete</s:String>
  <s:String x:Key="InstallCompleteDesc">UotanToolbox has been successfully installed on your device.</s:String>
  <s:String x:Key="LaunchApp">Launch UotanToolbox</s:String>
  <s:String x:Key="AlreadyInstalled">Already Installed</s:String>
  <s:String x:Key="AlreadyInstalledDesc">UotanToolbox is already installed on your device.</s:String>
  <s:String x:Key="Reinstall">Reinstall</s:String>
  <s:String x:Key="ConfirmExit">Are you sure you want to exit?</s:String>
  <s:String x:Key="ConfirmExitInstalling">Installation is not complete. Are you sure you want to exit?</s:String>
  <s:String x:Key="Yes">Yes</s:String>
  <s:String x:Key="No">No</s:String>
  <s:String x:Key="Ok">OK</s:String>
  <s:String x:Key="Cancel">Cancel</s:String>
  <s:String x:Key="LoadMirrorFailed">Failed to load mirror list</s:String>
  <s:String x:Key="SpeedTesting">Testing speed...</s:String>
  <s:String x:Key="MirrorSpeedUnit">MB/s</s:String>
  <s:String x:Key="Unreachable">Unreachable</s:String>
  <s:String x:Key="Step_Download">Download Package</s:String>
  <s:String x:Key="Step_Verify">Verify Integrity</s:String>
  <s:String x:Key="Step_Extract">Install Application</s:String>
  <s:String x:Key="Step_CreateShortcut">Create Shortcut</s:String>
  <s:String x:Key="Step_Launch">Launch Application</s:String>
  <s:String x:Key="Step_DownloadComplete">Download complete</s:String>
  <s:String x:Key="Step_VerifyComplete">Verification passed</s:String>
  <s:String x:Key="Step_ExtractComplete">Installation complete</s:String>
  <s:String x:Key="Step_ShortcutComplete">Shortcut created</s:String>
  <s:String x:Key="Step_LaunchComplete">Application launched</s:String>
  <s:String x:Key="Step_VerifyRunning">Verifying file integrity...</s:String>
  <s:String x:Key="Step_ExtractPrepare">Preparing to extract...</s:String>
  <s:String x:Key="Step_ExtractRunning">Installing...</s:String>
  <s:String x:Key="Step_ShortcutRunning">Creating shortcut...</s:String>
  <s:String x:Key="Step_LaunchRunning">Launching application...</s:String>
  <s:String x:Key="Step_Downloading">Downloading...</s:String>
  <s:String x:Key="Step_Skipped">Skipped</s:String>
  <s:String x:Key="Step_Executing">Executing:</s:String>
  <s:String x:Key="Step_Completed">completed</s:String>
  <s:String x:Key="VersionUnavailable">Unavailable</s:String>
  <s:String x:Key="Retry">Retry</s:String>
  <s:String x:Key="OpenInstallDir">Open Install Directory</s:String>
  <s:String x:Key="InstallFailed">Installation Failed</s:String>
  <s:String x:Key="InstallCancelled">Installation cancelled</s:String>
  <s:String x:Key="PrepareInstall">Preparing to install...</s:String>
  <s:String x:Key="Update">Update</s:String>
  <s:String x:Key="LaunchFailed">Failed to launch application</s:String>
  <s:String x:Key="DiskSpaceInsufficient">Insufficient disk space</s:String>
  <s:String x:Key="SystemVersionInsufficient">System version does not meet requirements</s:String>
  <s:String x:Key="PlatformCheckFailed">Platform check failed</s:String>
  <s:String x:Key="Notice">Notice</s:String>
  <s:String x:Key="RetryLimitReached">Multiple retries failed. Please check your network connection or contact support.</s:String>
  <s:String x:Key="SelfUpdateConfirm">A new version is available. Would you like to update now?</s:String>
  <s:String x:Key="SelectInstallPath">Select Install Path</s:String>
</ResourceDictionary>